VITE_SUPABASE_PROJECT_ID="uhcvyobkcmelxqzltjlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY3Z5b2JrY21lbHhxemx0amx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTY3MTUsImV4cCI6MjA3MTQzMjcxNX0.Q92H4sms7JIbb48IhUbaRVm5uTuRv2d7-I2nA5kKHD0"
VITE_SUPABASE_URL="https://uhcvyobkcmelxqzltjlv.supabase.co"
